@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&display=swap");

@font-face {
  src: url("../Fonts/IronFist-KqrD.ttf");
  font-family: iron-fist;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eee;
  overflow-x: hidden;
}

button {
  outline: none;
  border: none;
  background: transparent;
}

.member-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-container h1 {
  width: 95%;
  text-align: center;
  color: #ff0000;
  font-size: 50px;
  font-weight: 700;
  font-family: iron-fist;
  margin: auto;
  padding: 20px;
}

.member-container h1::after {
  display: block;
  content: "";
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-top: 10px;
}

/* Year navigation styling */
.year-nav {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: auto;
}

.year-nav::-webkit-scrollbar{
  display: none;
}

.year-button {
  min-width: fit-content;
  line-height: 30px;
  font-weight: 500;
  padding: 5px 16px;
  font-family: Roboto Slab;
  font-size: 20px;
  transform: scale(1);
}

.year-button::after {
  display: block;
  content: "";
  border-bottom: 2px solid black;
  transform: scaleX(0);
  transition: 0.3s linear;
}

.year-button.active {
  transform: scale(1.1);
}

.year-button.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* members card styling */

.cards-container{
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 95%;
}

.card-nav{
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card-button{
  min-width: fit-content;
  line-height: 30px;
  font-weight: 500;
  padding: 5px 16px;
  font-family: Roboto Slab;
  font-size: 20px;
  transform: scale(1);
}

.card-button::after {
  display: block;
  content: "";
  border-bottom: 2px solid black;
  transform: scaleX(0);
  transition: 0.3s linear;
}

.card-button.active {
  transform: scale(1.1);
}

.card-button.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.member-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}

.cards {
  width: 250px;
  position: relative;
  margin: 20px 20px 40px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .3s ease-out;
  box-shadow: 0px 4px gold;
  border-radius: 5px;
}

.cards .image{
    width: 200px;
    position: relative;
    top: -20px;
    z-index: 2;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
    overflow: hidden;
}

.cards img {
  width: 100%;
  height: auto;
}

.cards .content{
  width: 100%;
  text-align: center;
  font-family: roboto slab;
  padding: 10px;
  position: relative;
  margin-top: -20px;
  margin-bottom: 10px;
}

